spring.application.name=BigApplePortal
spring.datasource.url=jdbc:mysql://localhost:3306/apprenticeshipsDB
spring.datasource.username=root
spring.datasource.password=password


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=gabriela.guayara@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate Configuration Stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG

