spring.application.name=BigApplePortal
spring.datasource.url=jdbc:mysql://localhost:3306/apprenticeshipsDB
spring.datasource.username=root
spring.datasource.password=password
#spring.security.user.name=admin
#spring.security.user.password=password
spring.security.enabled=false


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=gabriela.guayara@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate Configuration Stuff
spring.jpa.hibernate.ddl-auto= update


# Set the root logging level
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.com.bigappleportal=DEBUG

# Specify the log file location and name
logging.file.name=logs/application.log

# Configure the logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n





